<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yrlzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原理​        MySQL 主从复制是指数据可以从一个MySQL数据库服务器主节点复制到一个或多个从节点。 ​        MySQL 默认采用异步复制方式，这样从节点不用一直访问主服务器来更新自己的数据，数据的更新可以在远程连接上进行，从节点可以复制主数据库中的所有数据库或者特定的数据库，或者特定的表。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql主从复制">
<meta property="og:url" content="http://yrlzero.github.io/2021/04/28/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="yrl&#39;s blog">
<meta property="og:description" content="原理​        MySQL 主从复制是指数据可以从一个MySQL数据库服务器主节点复制到一个或多个从节点。 ​        MySQL 默认采用异步复制方式，这样从节点不用一直访问主服务器来更新自己的数据，数据的更新可以在远程连接上进行，从节点可以复制主数据库中的所有数据库或者特定的数据库，或者特定的表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E9%87%8D%E5%90%AFmysql%E6%9C%8D%E5%8A%A1.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%8E%88%E6%9D%83%E8%B4%A6%E6%88%B7slave%E6%9D%83%E9%99%90.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bmaster%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-slave%E6%89%A7%E8%A1%8C%E5%A4%8D%E5%88%B6%E6%8C%87%E4%BB%A4.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bslave%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bslave%E7%8A%B6%E6%80%81-02.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E5%BB%BA%E5%BA%93%E5%90%8C%E6%AD%A5.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E5%BB%BA%E8%A1%A8%E5%90%8C%E6%AD%A5.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-insert%E5%90%8C%E6%AD%A5.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mycat/mycat%E5%A4%9A%E4%B8%BB%E5%A4%9A%E4%BB%8E.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E9%87%8D%E5%90%AFmysql.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%8E%88%E6%9D%83%E8%B4%A6%E6%88%B7slave%E6%9D%83%E9%99%90.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E9%87%8D%E7%BD%AEmaster.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E-01.jpg">
<meta property="og:image" content="http://yrlzero.github.io/images/linux/mysql/%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E-02.jpg">
<meta property="article:published_time" content="2021-04-28T14:33:40.278Z">
<meta property="article:modified_time" content="2021-06-10T13:54:04.369Z">
<meta property="article:author" content="yrl">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="db">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yrlzero.github.io/images/linux/mysql/%E4%B8%BB%E4%BB%8E%E5%8E%9F%E7%90%86.png">

<link rel="canonical" href="http://yrlzero.github.io/2021/04/28/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql主从复制 | yrl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yrl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yrlzero.github.io/2021/04/28/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yrl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yrl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 22:33:40" itemprop="dateCreated datePublished" datetime="2021-04-28T22:33:40+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 21:54:04" itemprop="dateModified" datetime="2021-06-10T21:54:04+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>​        MySQL 主从复制是指数据可以从一个MySQL数据库服务器主节点复制到一个或多个从节点。</p>
<p>​        MySQL 默认采用异步复制方式，这样从节点不用一直访问主服务器来更新自己的数据，数据的更新可以在远程连接上进行，从节点可以复制主数据库中的所有数据库或者特定的数据库，或者特定的表。</p>
<a id="more"></a>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E%E5%8E%9F%E7%90%86.png" alt=""></p>
<p>​        （1）master服务器将数据的改变记录二进制binlog日志，当master上的数据发生改变时，则将其改变写入二进制日志中；</p>
<p>​        （2）slave服务器会在一定时间间隔内对master二进制日志进行探测其是否发生改变，如果发生改变，则开始一个I/OThread请求master二进制事件</p>
<p>​        （3）同时主节点为每个I/O线程启动一个dump线程，用于向其发送二进制事件，并保存至从节点本地的中继日志中，从节点将启动SQL线程从中继日志中读取二进制日志，在本地重放，使得其数据和主节点的保持一致，最后I/OThread和SQLThread将进入睡眠状态，等待下一次被唤醒。        </p>
<p><strong>也就是说</strong>：</p>
<ul>
<li>从库会生成两个线程,一个<code>I/O线程</code>,一个<code>SQL线程</code>;</li>
<li><code>I/O线程</code>会去请求主库的binlog,并将得到的binlog写到本地的relay-log(中继日志)文件中;</li>
<li>主库会生成一个log dump线程,用来给从库I/O线程传binlog;</li>
<li><code>SQL线程</code>,会读取relay log文件中的日志,并解析成sql语句逐一执行;</li>
</ul>
<p><strong>注意</strong>：</p>
<ul>
<li>master将操作语句记录到binlog日志中，然后授予slave远程连接的权限（master一定要开启binlog二进制日志功能；通常为了数据安全考虑，slave也开启binlog功能）。</li>
<li>slave开启两个线程：IO线程和SQL线程。其中：IO线程负责读取master的binlog内容到中继日志relay log里；SQL线程负责从relay log日志里读出binlog内容，并更新到slave的数据库里，这样就能保证slave数据和master数据保持一致了。</li>
<li>Mysql复制至少需要两个Mysql的服务，当然Mysql服务可以分布在不同的服务器上，也可以在一台服务器上启动多个服务。</li>
<li>Mysql复制最好确保master和slave服务器上的Mysql版本相同（如果不能满足版本一致，那么要保证master主节点的版本低于slave从节点的版本）</li>
<li>master和slave两节点间时间需同步</li>
</ul>
<p><strong>具体步骤</strong>：</p>
<p>1、从库通过手工执行change  master to 语句连接主库，提供了连接的用户一切条件（user 、password、port、ip），并且让从库知道，二进制日志的起点位置（file名 position 号）；    start  slave</p>
<p>2、从库的IO线程和主库的dump线程建立连接。</p>
<p>3、从库根据change  master  to 语句提供的file名和position号，IO线程向主库发起binlog的请求。</p>
<p>4、主库dump线程根据从库的请求，将本地binlog以events的方式发给从库IO线程。</p>
<p>5、从库IO线程接收binlog  events，并存放到本地relay-log中，传送过来的信息，会记录到master.info中</p>
<p>6、从库SQL线程应用relay-log，并且把应用过的记录到relay-log.info中，默认情况下，已经应用过的relay 会自动被清理purge</p>
<hr>
<h2 id="主从同步延迟"><a href="#主从同步延迟" class="headerlink" title="主从同步延迟"></a>主从同步延迟</h2><p>延迟问题请点击跳转<a href="https://yrlzero.gitee.io/2021/05/02/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%BB%B6%E8%BF%9F" target="_blank" rel="noopener">主从复制延迟专题</a></p>
<h2 id="一主一从"><a href="#一主一从" class="headerlink" title="一主一从"></a>一主一从</h2><h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>修改<code>master</code>配置文件<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#mysql服务唯一id，不同的mysql服务必须拥有全局唯一的id</span></span><br><span class="line">server-id=1</span><br><span class="line"><span class="comment">#启动二进制日志</span></span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line"><span class="comment">#设置不要复制的数据库</span></span><br><span class="line">binlog-ignore-db=mysql</span><br><span class="line">binlog-ignore-db=information-schema</span><br><span class="line"><span class="comment">#设置需要复制的数据库</span></span><br><span class="line">binlog-do-db=mytest</span><br><span class="line"><span class="comment">#设置binlog的格式row（在binlog里面记录在哪个行上做了修改，逻辑语法）、statement（保存操作时的语句）、mixed（两种方式混合使用）</span></span><br><span class="line">binlog_format=statement</span><br></pre></td></tr></table></figure>

<p>修改<code>slave</code>配置文件<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务器唯一id</span></span><br><span class="line">server-id=2</span><br><span class="line"><span class="comment">#启动中继日志</span></span><br><span class="line">relay-log=mysql-relay</span><br></pre></td></tr></table></figure>

<h3 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h3><p>重启master和slave的mysql服务</p>
<p><code>service mysql restart</code></p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E9%87%8D%E5%90%AFmysql%E6%9C%8D%E5%8A%A1.jpg" alt=""></p>
<h3 id="授权账户"><a href="#授权账户" class="headerlink" title="授权账户"></a>授权账户</h3><p>登录master的mysql服务，授权账户主从复制权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 授权主从复制权限</span><br><span class="line">grant replication slave on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;Root_123&#39;;</span><br><span class="line">-- 在进行授权的时候，如果提示密码的问题，把密码验证取消</span><br><span class="line">set global validate_password_policy&#x3D;0;</span><br><span class="line">set global validate_password_length&#x3D;1;</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%8E%88%E6%9D%83%E8%B4%A6%E6%88%B7slave%E6%9D%83%E9%99%90.jpg" alt=""></p>
<h3 id="查看master状态"><a href="#查看master状态" class="headerlink" title="查看master状态"></a>查看master状态</h3><p>登录master的mysql服务中，执行<code>show master status</code>查询master状态</p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bmaster%E7%8A%B6%E6%80%81.jpg" alt=""></p>
<p>File和Position的值在下面的slave服务中会使用到；</p>
<p>可以通过<code>start master</code>、<code>stop master</code>、<code>reset master</code>等命令操作master，但是操作之后的master状态值可能发生变化</p>
<h3 id="slave执行主从复制命令"><a href="#slave执行主从复制命令" class="headerlink" title="slave执行主从复制命令"></a>slave执行主从复制命令</h3><p>登录slave的mysql服务中，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHANGE MASTER TO MASTER_HOST&#x3D;&#39;192.168.243.131&#39;,MASTER_USER&#x3D;&#39;root&#39;,MASTER_PASSWORD&#x3D;&#39;Root_123&#39;,MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,MASTER_LOG_POS&#x3D;154;</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-slave%E6%89%A7%E8%A1%8C%E5%A4%8D%E5%88%B6%E6%8C%87%E4%BB%A4.jpg" alt=""></p>
<h3 id="查看slave状态"><a href="#查看slave状态" class="headerlink" title="查看slave状态"></a>查看slave状态</h3><p>在slave的mysql服务中执行<code>show slave status\G</code>查看slave状态</p>
<p>这时可以看到Slave_IO_Running，Slave_SQL_Running这两个属性都是NO</p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bslave%E7%8A%B6%E6%80%81.jpg" alt=""></p>
<h3 id="启动slave"><a href="#启动slave" class="headerlink" title="启动slave"></a>启动slave</h3><p>此时需要执行<code>start slave</code>命令，启动slave</p>
<p>当看到Slave_IO_Running，Slave_SQL_Running这两个属性都是yes的时候，表示主从复制已经准备好了，可以进行具体的操作了</p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%9F%A5%E7%9C%8Bslave%E7%8A%B6%E6%80%81-02.jpg" alt=""></p>
<p>关于slave，也可以通过<code>start slave</code>、<code>stop slave</code>、<code>reset slave</code>等命令操作slave</p>
<h3 id="建库同步"><a href="#建库同步" class="headerlink" title="建库同步"></a>建库同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 分别在master和slave查看数据库，都没有mytest这个库</span><br><span class="line">-- 在master执行建库语句</span><br><span class="line">create database mytest;</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E5%BB%BA%E5%BA%93%E5%90%8C%E6%AD%A5.jpg" alt=""></p>
<p>此时可以看到右边的slave出现了在master中创建的mytest库</p>
<h3 id="建表同步"><a href="#建表同步" class="headerlink" title="建表同步"></a>建表同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 分别在master和slave中进入mytest数据库，查看表格，都没有t1这个表</span><br><span class="line">-- 在master执行建表语句</span><br><span class="line">create table t1(id int,name varchar(10));</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E5%BB%BA%E8%A1%A8%E5%90%8C%E6%AD%A5.jpg" alt=""></p>
<p>此时可以看到右边的slave出现了在master中创建的t1表</p>
<h3 id="语句同步"><a href="#语句同步" class="headerlink" title="语句同步"></a>语句同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 分别在master和slave中进入mytest数据库，查看t1表格数据，都为空</span><br><span class="line">-- 在master执行insert语句</span><br><span class="line">insert into t1 values(1,&#39;zhangsan&#39;);</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-insert%E5%90%8C%E6%AD%A5.jpg" alt=""></p>
<p>此时可以看到右边的slave出现了在master中执行insert命令插入的数据</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>当master执行的语句被同步到slave时，如果slave存在对应的语句在约束上与master同步过来的语句冲突时，同步会失败，在<code>/var/log/mysqld.log</code>中可以看到错误。</p>
<p>所以一般来说从库不允许写入，只能读取。</p>
<hr>
<h2 id="多主多从"><a href="#多主多从" class="headerlink" title="多主多从"></a>多主多从</h2><p>​    在上述的一主一从的架构设计中，很容易出现单点的问题，所以我们要想让生产环境中的配置足够稳定，可以配置双主双从，解决单点的问题。</p>
<img src="/images/linux/mycat/mycat多主多从.jpg" style="zoom: 67%;" />

<p>在此架构中，可以让一台主机用来处理所有写请求，此时，它的从机和备机，以及备机的从机复制所有读请求，当主机宕机之后，另一台主机负责写请求，两台主机互为备机。</p>
<p>主机分布如下：    </p>
<table>
<thead>
<tr>
<th>编号</th>
<th>角色</th>
<th>ip</th>
<th>主机名</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>master-1</td>
<td>192.168.243.131</td>
<td>centos-1</td>
</tr>
<tr>
<td>2</td>
<td>slave-1</td>
<td>192.168.243.132</td>
<td>centos-2</td>
</tr>
<tr>
<td>3</td>
<td>master-2</td>
<td>192.168.243.133</td>
<td>centos-3</td>
</tr>
<tr>
<td>4</td>
<td>slave-2</td>
<td>192.168.243.134</td>
<td>centos-4</td>
</tr>
</tbody></table>
<p><code>master-1</code>与<code>slave-1</code>为主从关系、<code>master-2</code>与<code>slave-2</code>为主从关系、<code>master-1</code>与<code>master-2</code>互为主备关系</p>
<h3 id="master-1"><a href="#master-1" class="headerlink" title="master-1"></a><code>master-1</code></h3><p>修改配置<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主服务器唯一ID</span></span><br><span class="line">server-id=1</span><br><span class="line"><span class="comment">#启用二进制日志</span></span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line"><span class="comment"># 设置不要复制的数据库(可设置多个)</span></span><br><span class="line">binlog-ignore-db=mysql</span><br><span class="line">binlog-ignore-db=information_schema</span><br><span class="line"><span class="comment">#设置需要复制的数据库</span></span><br><span class="line">binlog-do-db=my_multi_test</span><br><span class="line"><span class="comment">#设置binlog的格式row（生产推荐使用，在binlog里面记录在哪个行上做了修改，逻辑语法）、statement（保存操作时的语句）、mixed（两种方式混合使用）</span></span><br><span class="line">binlog_format=STATEMENT</span><br><span class="line"><span class="comment"># 在作为从数据库的时候， 有写入操作也要更新二进制日志文件</span></span><br><span class="line"><span class="built_in">log</span>-slave-updates</span><br><span class="line"><span class="comment">#表示自增长字段每次递增的量，指自增字段的起始值，其默认值是1， 取值范围是1 .. 65535</span></span><br><span class="line">auto-increment-increment=2</span><br><span class="line"><span class="comment"># 表示自增长字段从哪个数开始，指字段一次递增多少，他的取值范围是1 .. 65535</span></span><br><span class="line">auto-increment-offset=1</span><br></pre></td></tr></table></figure>

<h3 id="master-2"><a href="#master-2" class="headerlink" title="master-2"></a><code>master-2</code></h3><p>修改配置<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主服务器唯一ID</span></span><br><span class="line">server-id=3</span><br><span class="line"><span class="comment">#启用二进制日志</span></span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line"><span class="comment"># 设置不要复制的数据库(可设置多个)</span></span><br><span class="line">binlog-ignore-db=mysql</span><br><span class="line">binlog-ignore-db=information_schema</span><br><span class="line"><span class="comment">#设置需要复制的数据库</span></span><br><span class="line">binlog-do-db=my_multi_test</span><br><span class="line"><span class="comment">#设置binlog的格式row（生产推荐使用，在binlog里面记录在哪个行上做了修改，逻辑语法）、statement（保存操作时的语句）、mixed（两种方式混合使用）</span></span><br><span class="line">binlog_format=STATEMENT</span><br><span class="line"><span class="comment"># 在作为从数据库的时候， 有写入操作也要更新二进制日志文件</span></span><br><span class="line"><span class="built_in">log</span>-slave-updates</span><br><span class="line"><span class="comment">#表示自增长字段每次递增的量，指自增字段的起始值，其默认值是1， 取值范围是1 .. 65535</span></span><br><span class="line">auto-increment-increment=2</span><br><span class="line"><span class="comment"># 表示自增长字段从哪个数开始，指字段一次递增多少，他的取值范围是1 .. 65535</span></span><br><span class="line">auto-increment-offset=1</span><br></pre></td></tr></table></figure>

<h3 id="slave-1"><a href="#slave-1" class="headerlink" title="slave-1"></a>slave-1</h3><p>修改配置<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务器唯一id</span></span><br><span class="line">server-id=2</span><br><span class="line"><span class="comment">#启动中继日志</span></span><br><span class="line">relay-log=mysql-relay</span><br></pre></td></tr></table></figure>

<h3 id="slave-2"><a href="#slave-2" class="headerlink" title="slave-2"></a>slave-2</h3><p>修改配置<code>vi /etc/my.cnf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务器唯一id</span></span><br><span class="line">server-id=4</span><br><span class="line"><span class="comment">#启动中继日志</span></span><br><span class="line">relay-log=mysql-relay</span><br></pre></td></tr></table></figure>

<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p>重启启动4台mysql <code>service musqld restart</code></p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E9%87%8D%E5%90%AFmysql.jpg" alt=""></p>
<h3 id="授权账户-1"><a href="#授权账户-1" class="headerlink" title="授权账户"></a>授权账户</h3><p>登录<code>master-1</code>、<code>master-2</code>的mysql服务，授权账户主从复制权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 授权主从复制权限</span><br><span class="line">grant replication slave on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;Root_123&#39;;</span><br><span class="line">-- 在进行授权的时候，如果提示密码的问题，把密码验证取消</span><br><span class="line">set global validate_password_policy&#x3D;0;</span><br><span class="line">set global validate_password_length&#x3D;1;</span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E-%E6%8E%88%E6%9D%83%E8%B4%A6%E6%88%B7slave%E6%9D%83%E9%99%90.jpg" alt=""></p>
<h3 id="slave执行主从复制命令-1"><a href="#slave执行主从复制命令-1" class="headerlink" title="slave执行主从复制命令"></a>slave执行主从复制命令</h3><p>因为<code>master-1</code>之前生成过bin log文件所以file为mysql-bin.000006，可以通过执行重置命令<code>reset master</code>解决，回归初始状态</p>
<p><img src="/images/linux/mysql/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E9%87%8D%E7%BD%AEmaster.jpg" alt=""></p>
<p>登录<code>slave</code>的mysql服务中，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- slave-1中执行命令，对master-1进行主从复制</span><br><span class="line">-- MASTER_HOST为master-1的ip、MASTER_LOG_FILE为master-1的File名、MASTER_LOG_POS为master-1的Position值</span><br><span class="line">CHANGE MASTER TO MASTER_HOST&#x3D;&#39;192.168.243.131&#39;,MASTER_USER&#x3D;&#39;root&#39;,MASTER_PASSWORD&#x3D;&#39;Root_123&#39;,MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,MASTER_LOG_POS&#x3D;154;</span><br><span class="line"></span><br><span class="line">-- slave-2中执行命令，对master-2进行主从复制</span><br><span class="line">-- MASTER_HOST为master-2的ip、MASTER_LOG_FILE为master-2的File名、MASTER_LOG_POS为master-2的Position值</span><br><span class="line">CHANGE MASTER TO MASTER_HOST&#x3D;&#39;192.168.243.133&#39;,MASTER_USER&#x3D;&#39;root&#39;,MASTER_PASSWORD&#x3D;&#39;Root_123&#39;,MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,MASTER_LOG_POS&#x3D;442;</span><br></pre></td></tr></table></figure>

<h3 id="启动slave-1"><a href="#启动slave-1" class="headerlink" title="启动slave"></a>启动slave</h3><p>此时需要执行<code>start slave</code>命令，启动slave</p>
<h3 id="查看slave状态-1"><a href="#查看slave状态-1" class="headerlink" title="查看slave状态"></a>查看slave状态</h3><p>在slave的mysql服务中执行<code>show slave status\G</code>查看slave状态</p>
<p>当看到Slave_IO_Running，Slave_SQL_Running这两个属性都是yes的时候，表示主从复制已经准备好了，可以进行具体的操作了</p>
<h3 id="主备同步"><a href="#主备同步" class="headerlink" title="主备同步"></a>主备同步</h3><p>让<code>master-1</code>、<code>master-2</code>之间相互进行主从复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- master-1中执行命令，对master-2进行主从复制</span><br><span class="line">-- MASTER_HOST为master-2的ip、MASTER_LOG_FILE为master-2的File名、MASTER_LOG_POS为master-2的Position值</span><br><span class="line">CHANGE MASTER TO MASTER_HOST&#x3D;&#39;192.168.243.133&#39;,MASTER_USER&#x3D;&#39;root&#39;,MASTER_PASSWORD&#x3D;&#39;Root_123&#39;,MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,MASTER_LOG_POS&#x3D;442;</span><br><span class="line"></span><br><span class="line">-- master-2中执行命令，对master-1进行主从复制</span><br><span class="line">-- MASTER_HOST为master-1的ip、MASTER_LOG_FILE为master-1的File名、MASTER_LOG_POS为master-1的Position值</span><br><span class="line">CHANGE MASTER TO MASTER_HOST&#x3D;&#39;192.168.243.131&#39;,MASTER_USER&#x3D;&#39;root&#39;,MASTER_PASSWORD&#x3D;&#39;Root_123&#39;,MASTER_LOG_FILE&#x3D;&#39;mysql-bin.000001&#39;,MASTER_LOG_POS&#x3D;154;</span><br></pre></td></tr></table></figure>

<p>执行<code>start slave</code>命令，启动slave</p>
<p>当两台master执行<code>show slave status\G</code>都看到Slave_IO_Running，Slave_SQL_Running这两个属性都是yes的时候，表示互为主备成功</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>在<code>master-1</code>中执行<code>create database my_multi_test</code>语句创建数据库，如下图可以看到<code>master-1</code>执行完之后其余三台mysql均能查询到my_multi_test库；在<code>master-1</code>进入该数据库创建表t1，并在其他mysql能够查到，证明主从和主备搭建成功</p>
<img src="/images/linux/mysql/双主双从-01.jpg" style="zoom: 80%;" />

<img src="/images/linux/mysql/双主双从-02.jpg" style="zoom: 80%;" />

<hr>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><p>使用<a href="https://yrlzero.gitee.io/2021/04/29/mycat%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/#读写分离" target="_blank" rel="noopener">mycat</a>进行读写分离，具体细节请点击查看<a href="https://yrlzero.gitee.io/2021/04/29/mycat%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/#读写分离" target="_blank" rel="noopener">mycat-读写分离</a></p>
<hr>
<h2 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h2><p>如果在运行时发现从库数据没有同步，则需要执行<code>show slave status\G</code>查看slave状态，如果看到Slave_IO_Running，Slave_SQL_Running这两个属性任一出现NO，则需要进行重置操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- master-1</span></span><br><span class="line">	<span class="keyword">stop</span> <span class="keyword">slave</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">master</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">slave</span></span><br><span class="line"><span class="comment">-- slave-1</span></span><br><span class="line">	<span class="keyword">stop</span> <span class="keyword">slave</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">slave</span></span><br><span class="line"><span class="comment">-- master-2</span></span><br><span class="line">	<span class="keyword">stop</span> <span class="keyword">slave</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">slave</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">master</span></span><br><span class="line"><span class="comment">-- slave-2</span></span><br><span class="line">	<span class="keyword">stop</span> <span class="keyword">slave</span></span><br><span class="line">	<span class="keyword">reset</span> <span class="keyword">slave</span></span><br><span class="line"><span class="comment">-- 再执行主从命令	</span></span><br><span class="line"><span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span></span><br><span class="line"><span class="comment">-- 启动每个mysql的slave</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span></span><br></pre></td></tr></table></figure>

<p>此时再查看可以发现数据可以进行同步，但是之前的旧数据仍保持不变，之前同步失败的仍旧不会同步过来；</p>
<p>如果需要将之前的旧数据进行同步，那么slave节点的mysql需要清空数据，再重置，执行<code>CHANGE MASTER TO</code>主从命令；</p>
<p>但是需要注意的是主从命令参数中的<code>MASTER_LOG_FILE=&#39;mysql-bin.000001&#39;,MASTER_LOG_POS=154</code>需要是主节点最初的对应的参数；</p>
<p>因此，建议搭建之后保存相关的参数命令以便以后操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/db/" rel="tag"># db</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/21/mysql%E4%BA%8B%E5%8A%A1%E3%80%81%E6%97%A5%E5%BF%97/" rel="prev" title="mysql事务、日志">
      <i class="fa fa-chevron-left"></i> mysql事务、日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/" rel="next" title="mysql主从复制延迟问题">
      mysql主从复制延迟问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从同步延迟"><span class="nav-text">主从同步延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一主一从"><span class="nav-text">一主一从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启服务"><span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权账户"><span class="nav-text">授权账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看master状态"><span class="nav-text">查看master状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave执行主从复制命令"><span class="nav-text">slave执行主从复制命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看slave状态"><span class="nav-text">查看slave状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动slave"><span class="nav-text">启动slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建库同步"><span class="nav-text">建库同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建表同步"><span class="nav-text">建表同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句同步"><span class="nav-text">语句同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多主多从"><span class="nav-text">多主多从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master-1"><span class="nav-text">master-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master-2"><span class="nav-text">master-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-1"><span class="nav-text">slave-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-2"><span class="nav-text">slave-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启"><span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权账户-1"><span class="nav-text">授权账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave执行主从复制命令-1"><span class="nav-text">slave执行主从复制命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动slave-1"><span class="nav-text">启动slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看slave状态-1"><span class="nav-text">查看slave状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主备同步"><span class="nav-text">主备同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离"><span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意-1"><span class="nav-text">注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yrl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yrl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yrl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
</body>
</html>
